<!DOCTYPE html> <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas PWEB | Diva Marshelano AS | 237006041</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --background: #0A8A83
        }

        html,
        body,
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "DM Sans", sans-serif;
        }

        a {
            font-style: none;
            text-decoration: none;
            color: black;

        }


        main {
            background-color: var(--background);
            height: 100dvh;
            width: 100dvw;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .text {
            color: white;
            text-shadow: 4px 4px black;
            letter-spacing: 2px;
            text-align: center;
        }

        .container {
            max-width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;


        }

        .title-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }


        .title {
            font-size: 3rem;
            letter-spacing: 11px;
        }

        .name {
            font-size: 1.4rem;
        }

        .npm {
            font-size: 1.3rem;
        }

        .tugas-btn {
            width: 100%;
            background-color: white;
            padding: 15px 10px;
            font-weight: bolder;
            font-size: 1.2rem;
            box-shadow: 7px 7px black;
            border: 4px solid black;
            text-align: center;

        }

        .tugas-btn:hover {
            transform: translate(-5px, -5px);
            box-shadow: 10px 10px black;
        }

        .tugas-btn:active() {
            transform: translate(5px, 5px);
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="container">
            <div class="title-container">
                <h1 class="text title">PRAKTIKUM PWEB</h1>
                <h1 class="text name">Diva Marshelano Ardentinnova Suhartanto</h1>
                <h2 class="text npm">237006041</h2>
            </div>


            <a href="Tugas2/" class="tugas-btn">Tugas 2</a>
            <a href="Tugas3/" class="tugas-btn">Tugas 3</a>
            <a href="Tugas4/" class="tugas-btn">Tugas 4</a>
            <a href="Tugas5/" class="tugas-btn">Tugas 5</a>
            <a href="Tugas6/" class="tugas-btn">Tugas 6</a>
        </div>

    </main>

</body>

</html>
